<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <title>彩西祭/サイネージ更新フォーム</title>
    <link rel="stylesheet" href="css/submit.css">
  </head>
  <body ontouchstart="">
    <div class="header">
      <h1 class="title">彩西祭/サイネージ更新フォーム</h1>
    </div>
    <div class="submittion" onclick="">
      <form action="vote.php" method="post" name="form1">
        <div class="hr">
          <p>HR</p>
          <select name="file" class="pulldown">
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>31</option>
            <option>32</option>
            <option>33</option>
            <option>34</option>
            <option>35</option>
            <option>36</option>
          </select>
        </div>
        <div class="status">
          <p>状況</p>
          <select name="status" class="pulldown">
            <option>準備中</option>
            <option>平常</option>
            <option>混雑</option>
            <option>閑散</option>
          </select>
        </div>
        <div class="min">
          <p>待ち時間</p>
          <input  type="number" name="count" value="" class="mininput">
          <br>
          <a  class="btn" href="javascript:form1.submit()">
            <span>送信</span>
          </a>
        </div>
      </form>
    </div>
  </body>
</html>